\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2023}
\citation{zadeh1965}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PORTADA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}INFORME DEL PROYECTO}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción y Objetivos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contexto}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Por qué Lógica Difusa}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{holland1975}
\citation{ahmed2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Por qué un Algoritmo Genético}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Objetivo General}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Objetivos Específicos}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset y Selección}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuente y Descripción del Dataset}{2}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables_dataset}{{\caption@xref {tab:variables_dataset}{ on input line 157}}{3}{Fuente y Descripción del Dataset}{table.caption.1}{}}
\newlabel{tab:distribucion_clases}{{\caption@xref {tab:distribucion_clases}{ on input line 176}}{3}{Fuente y Descripción del Dataset}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Justificación de la Elección del Dataset}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Preprocesamiento}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{tab:split}{{\caption@xref {tab:split}{ on input line 207}}{3}{Preprocesamiento}{table.caption.3}{}}
\citation{apriceno2025}
\citation{skmoe2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisión de Literatura y Definición de Variables Difusas}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proceso de Investigación}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trabajos Relacionados}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{fuzzyobs2021}
\citation{neurofuzzyga}
\citation{gatunefuzzy}
\citation{mamdani1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema de Lógica Difusa (Motor Mamdani)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}El Modelo de Inferencia Mamdani}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funciones de Membresía Trapezoidales}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:trapmf}{{1}{6}{Funciones de Membresía Trapezoidales}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\'on de membres\'ia trapezoidal: par\'ametros $[a, b, c, d]$}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trapmf}{{1}{6}{Funci\'on de membres\'ia trapezoidal: par\'ametros $[a, b, c, d]$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Variables de Entrada: Categorías y Parámetros}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 1: Edad (años)}{7}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funciones de membres\'ia --- Edad [10, 70] a\~nos}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 2: Presión Sistólica (mmHg)}{7}{paragraph*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funciones de membres\'ia --- Presi\'on Sist\'olica [70, 160] mmHg}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 3: Presión Diastólica (mmHg)}{7}{paragraph*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funciones de membres\'ia --- Presi\'on Diast\'olica [49, 100] mmHg}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 4: Azúcar en Sangre (mmol/L)}{7}{paragraph*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funciones de membres\'ia --- Az\'ucar en Sangre [6, 19] mmol/L}}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 5: Temperatura Corporal (\textdegree F)}{8}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funciones de membres\'ia --- Temperatura Corporal [97, 103] \textdegree F}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 6: Frecuencia Cardíaca (lpm)}{8}{paragraph*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Funciones de membres\'ia --- Frecuencia Card\'iaca [60, 90] lpm}}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Variable de Salida: Puntaje de Riesgo}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funciones de membres\'ia --- Puntaje de Riesgo [0, 100]}}{8}{table.caption.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.33679pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{80.30675pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Las 28 Reglas Difusas}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reglas del sistema difuso Mamdani}}{9}{table.8}\protected@file@percent }
\newlabel{tab:reglas}{{8}{9}{Reglas del sistema difuso Mamdani}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Proceso de Inferencia Mamdani: Paso a Paso}{11}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Fuzzificación}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Evaluación de Reglas}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Defuzzificación por Centroide}{12}{paragraph*.20}\protected@file@percent }
\newlabel{eq:centroide}{{8}{12}{Paso 3: Defuzzificación por Centroide}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo Genético}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Motivación: Por qué Optimizar con un Algoritmo Genético}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Codificación del Cromosoma}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estructura del cromosoma (68 genes)}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:cromosoma}{{9}{13}{Estructura del cromosoma (68 genes)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Población Inicial}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Función de Fitness}{14}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:fitness}{{9}{14}{Función de Fitness}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MacroF1 (peso 0.75)}{14}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall de Alto Riesgo (peso 0.25)}{14}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalización de Interpretabilidad (peso 0.80)}{14}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalización de Desviación (peso 0.05)}{15}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Selección por Torneo}{15}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Cruce Aritmético}{15}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Mutación Gaussiana}{16}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Elitismo}{16}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Early Stopping}{16}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Mecanismo de Reparación del Cromosoma}{16}{subsubsection.2.5.10}\protected@file@percent }
\newlabel{lst:fitness}{{1}{17}{Función de fitness (algoritmo\_genetico.py)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Función de fitness (algoritmo\_genetico.py)}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Parámetros del Algoritmo Genético}{18}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hiperpar\'ametros del algoritmo gen\'etico}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:parametros_ag}{{10}{18}{Hiperpar\'ametros del algoritmo gen\'etico}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arquitectura del Sistema}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Visión General}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Flujo Completo de una Predicción}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo completo de predicci\'on en el sistema}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flujo_sistema}{{2}{19}{Flujo completo de predicci\'on en el sistema}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Estructura del Proyecto}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Persistencia del Modelo}{20}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz web del sistema de predicci\'on de riesgo materno}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interfaz_web}{{3}{20}{Interfaz web del sistema de predicci\'on de riesgo materno}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resultados y Análisis}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Comparativa Base vs. Optimizado}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparativa de m\'etricas: sistema base vs. sistema optimizado}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultados}{{11}{21}{Comparativa de m\'etricas: sistema base vs. sistema optimizado}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Evolución del Fitness}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evoluci\'on del fitness a lo largo de las 60 generaciones del algoritmo gen\'etico}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evolucion_fitness}{{4}{21}{Evoluci\'on del fitness a lo largo de las 60 generaciones del algoritmo gen\'etico}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Análisis de Resultados}{21}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis de Sensibilidad}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Variable m\'as Influyente}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Casos Extremos}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limitaciones}{22}{subsection.2.9}\protected@file@percent }
\bibcite{who2023}{1}
\bibcite{zadeh1965}{2}
\bibcite{holland1975}{3}
\bibcite{ahmed2020}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conclusiones}{23}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Recomendaciones}{23}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Referencias Bibliográficas}{23}{subsection.2.12}\protected@file@percent }
\bibcite{apriceno2025}{5}
\bibcite{skmoe2025}{6}
\bibcite{fuzzyobs2021}{7}
\bibcite{neurofuzzyga}{8}
\bibcite{gatunefuzzy}{9}
\bibcite{mamdani1975}{10}
\gdef \@abspage@last{24}
