\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2023}
\citation{zadeh1965}
\citation{holland1975}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PORTADA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}INFORME DEL PROYECTO}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción y Objetivos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contexto}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Por qué Lógica Difusa}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{ahmed2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Por qué un Algoritmo Genético}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Objetivo General}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Objetivos Específicos}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset y Selección}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuente y Descripción del Dataset}{2}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables_dataset}{{\caption@xref {tab:variables_dataset}{ on input line 156}}{2}{Fuente y Descripción del Dataset}{table.caption.1}{}}
\newlabel{tab:distribucion_clases}{{\caption@xref {tab:distribucion_clases}{ on input line 175}}{3}{Fuente y Descripción del Dataset}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Justificación de la Elección del Dataset}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Preprocesamiento}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{tab:split}{{\caption@xref {tab:split}{ on input line 206}}{3}{Preprocesamiento}{table.caption.3}{}}
\citation{apriceno2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisión de Literatura y Definición de Variables Difusas}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proceso de Investigación}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidencia de la b\'usqueda bibliogr\'afica sistem\'atica (m\'as de 205 fuentes consultadas)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:investigacion}{{1}{4}{Evidencia de la b\'usqueda bibliogr\'afica sistem\'atica (m\'as de 205 fuentes consultadas)}{figure.caption.4}{}}
\citation{skmoe2025}
\citation{fuzzyobs2021}
\citation{neurofuzzyga}
\citation{gatunefuzzy}
\citation{mamdani1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trabajos Relacionados}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema de Lógica Difusa (Motor Mamdani)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}El Modelo de Inferencia Mamdani}{5}{subsubsection.2.4.1}\protected@file@percent }
\citation{who2021adolescent}
\citation{acog2020}
\citation{acog2020}
\citation{whelton2018}
\citation{acog2020}
\citation{whelton2018}
\citation{iadpsg2010}
\citation{mackowiak1992}
\citation{monga1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funciones de Membresía Trapezoidales}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:trapmf}{{1}{6}{Funciones de Membresía Trapezoidales}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\'on de membres\'ia trapezoidal: par\'ametros $[a, b, c, d]$}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trapmf}{{2}{6}{Funci\'on de membres\'ia trapezoidal: par\'ametros $[a, b, c, d]$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Variables de Entrada: Categorías y Parámetros}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:variables_entrada}{{2.4.3}{6}{Variables de Entrada: Categorías y Parámetros}{subsubsection.2.4.3}{}}
\citation{ahmed2020}
\citation{who2021adolescent}
\citation{acog2020}
\citation{cavazos2014}
\citation{yogev2010}
\citation{acog2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Universos de las variables difusas: rango del dataset y referencia clínica}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:universos_variables}{{1}{7}{Universos de las variables difusas: rango del dataset y referencia clínica}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable 1: Edad (años)}{7}{paragraph*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funciones de membres\'ia --- Edad [10, 70] a\~nos}}{7}{table.caption.8}\protected@file@percent }
\citation{whelton2018}
\citation{acog2020}
\citation{who2011hypertension}
\citation{acog2020}
\citation{whelton2018}
\citation{whelton2018}
\citation{acog2020}
\citation{who2011hypertension}
\citation{whelton2018}
\citation{ahmed2020}
\citation{monga1995}
\citation{ahmed2020}
\citation{iadpsg2010}
\citation{ada2024}
\citation{ada2024}
\@writefile{toc}{\contentsline {paragraph}{Variable 2: Presión Sistólica (mmHg)}{8}{paragraph*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funciones de membres\'ia --- Presi\'on Sist\'olica [70, 160] mmHg}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 3: Presión Diastólica (mmHg)}{8}{paragraph*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funciones de membres\'ia --- Presi\'on Diast\'olica [49, 100] mmHg}}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 4: Azúcar en Sangre (mmol/L)}{8}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funciones de membres\'ia --- Az\'ucar en Sangre [6, 19] mmol/L}}{8}{table.caption.14}\protected@file@percent }
\citation{mackowiak1992}
\citation{mackowiak1992}
\citation{soper2009}
\citation{ahmed2020}
\citation{monga1995}
\citation{monga1995}
\citation{sanghavi2014}
\citation{ahmed2020}
\citation{sanghavi2014}
\@writefile{toc}{\contentsline {paragraph}{Variable 5: Temperatura Corporal (\textdegree F)}{9}{paragraph*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Funciones de membres\'ia --- Temperatura Corporal [97, 103] \textdegree F}}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable 6: Frecuencia Cardíaca (lpm)}{9}{paragraph*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funciones de membres\'ia --- Frecuencia Card\'iaca [60, 90] lpm}}{9}{table.caption.18}\protected@file@percent }
\citation{cendrowska1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funciones de membres\'ia de las seis variables de entrada}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:membresias_entrada}{{3}{10}{Funciones de membres\'ia de las seis variables de entrada}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Variable de Salida: Puntaje de Riesgo}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funciones de membres\'ia --- Puntaje de Riesgo [0, 100]}}{10}{table.caption.20}\protected@file@percent }
\citation{cendrowska1987}
\citation{cendrowska1987}
\citation{cohen1995}
\gdef \LT@i {\LT@entry 
    {1}{27.33679pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{80.30675pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}M\'etodo de Inducci\'on de Reglas: PRISM y RIPPER}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio del Algoritmo PRISM}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primera Etapa: Aplicaci\'on Manual de PRISM}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segunda Etapa: Inducci\'on Asistida con RIPPER}{11}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Las 15 Reglas Difusas}{11}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reglas del sistema difuso Mamdani}}{11}{table.9}\protected@file@percent }
\newlabel{tab:reglas}{{9}{11}{Reglas del sistema difuso Mamdani}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Proceso de Inferencia Mamdani: Paso a Paso}{12}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Fuzzificación}{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Evaluación de Reglas}{12}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Defuzzificación por Centroide}{13}{paragraph*.26}\protected@file@percent }
\newlabel{eq:centroide}{{8}{13}{Paso 3: Defuzzificación por Centroide}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de inferencia Mamdani: fuzzificaci\'on, evaluaci\'on, agregaci\'on y defuzzificaci\'on}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proceso_mamdani}{{4}{14}{Proceso de inferencia Mamdani: fuzzificaci\'on, evaluaci\'on, agregaci\'on y defuzzificaci\'on}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Implementación: Motor Vectorizado}{14}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{lst:motor}{{1}{14}{Núcleo del motor de inferencia Mamdani (motor.py)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Núcleo del motor de inferencia Mamdani (motor.py)}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo Genético}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Motivación: Por qué Optimizar con un Algoritmo Genético}{15}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:ag_motivacion}{{2.5.1}{15}{Motivación: Por qué Optimizar con un Algoritmo Genético}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Codificación del Cromosoma}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estructura del cromosoma (68 genes)}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:cromosoma}{{10}{16}{Estructura del cromosoma (68 genes)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Población Inicial}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Función de Fitness}{16}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:fitness}{{9}{16}{Función de Fitness}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MacroF1 (peso 0.75)}{16}{paragraph*.29}\protected@file@percent }
\newlabel{eq:macrof1}{{12}{17}{MacroF1 (peso 0.75)}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Recall de Alto Riesgo (peso 0.25)}{17}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalización de Interpretabilidad (peso 0.80)}{17}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalización de Desviación (peso 0.05)}{18}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Selección por Torneo}{18}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Cruce Aritmético}{18}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Mutación Gaussiana}{19}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Elitismo}{19}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Early Stopping}{19}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Mecanismo de Reparación del Cromosoma}{19}{subsubsection.2.5.10}\protected@file@percent }
\newlabel{lst:fitness}{{2}{20}{Función de fitness (algoritmo\_genetico.py)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Función de fitness (algoritmo\_genetico.py)}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Parámetros del Algoritmo Genético}{20}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiperpar\'ametros del algoritmo gen\'etico}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:parametros_ag}{{11}{20}{Hiperpar\'ametros del algoritmo gen\'etico}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arquitectura del Sistema}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Visión General}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Flujo Completo de una Predicción}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo completo de predicci\'on en el sistema}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flujo_sistema}{{5}{21}{Flujo completo de predicci\'on en el sistema}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Estructura del Proyecto}{21}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Persistencia del Modelo}{22}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz web del sistema de predicci\'on de riesgo materno}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interfaz_web}{{6}{23}{Interfaz web del sistema de predicci\'on de riesgo materno}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resultados y Análisis}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Comparativa Base vs. Optimizado}{23}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparativa de m\'etricas: sistema base vs. sistema optimizado}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:resultados}{{12}{23}{Comparativa de m\'etricas: sistema base vs. sistema optimizado}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Evolución del Fitness}{24}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evoluci\'on del fitness a lo largo de las 60 generaciones del algoritmo gen\'etico}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:evolucion_fitness}{{7}{24}{Evoluci\'on del fitness a lo largo de las 60 generaciones del algoritmo gen\'etico}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Análisis de Resultados}{24}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis de Sensibilidad}{25}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Variable m\'as Influyente}{25}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Casos Extremos}{25}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limitaciones}{25}{subsection.2.9}\protected@file@percent }
\bibcite{who2023}{1}
\bibcite{zadeh1965}{2}
\bibcite{holland1975}{3}
\bibcite{ahmed2020}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conclusiones}{26}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Recomendaciones}{26}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Referencias Bibliográficas}{26}{subsection.2.12}\protected@file@percent }
\bibcite{apriceno2025}{5}
\bibcite{skmoe2025}{6}
\bibcite{fuzzyobs2021}{7}
\bibcite{neurofuzzyga}{8}
\bibcite{gatunefuzzy}{9}
\bibcite{mamdani1975}{10}
\bibcite{whelton2018}{11}
\bibcite{acog2020}{12}
\bibcite{who2011hypertension}{13}
\bibcite{who2021adolescent}{14}
\bibcite{iadpsg2010}{15}
\bibcite{ada2024}{16}
\bibcite{mackowiak1992}{17}
\bibcite{soper2009}{18}
\bibcite{monga1995}{19}
\bibcite{sanghavi2014}{20}
\bibcite{yogev2010}{21}
\bibcite{cavazos2014}{22}
\bibcite{cendrowska1987}{23}
\bibcite{cohen1995}{24}
\gdef \@abspage@last{28}
